/**
 * Color palette loosely based on this champ
 * http://n.i.uol.com.br/ultnot/album/111128_f_005.jpg
 */

/**
 * VARIABLES
 */
@serif-font-family: "";

@white: #FFFFFF;
@lightblue: ghostwhite;
@blue: darkblue;
@red: orangered;
@yellow: gold;
@green: #4BC600;
@purple: #B716FF;
@black: #000000;

/**
 * GLOBAL
 */
*::selection {
  background: @yellow;
  color: @blue;
}

*::-moz-selection {
  background: @yellow;
  color: @blue;
}

html, body {
  width: 100%;
  height: 100%;
}

html {
  padding: 0.5rem;
  margin: 0;
  background-color: @blue;
}

body {
  margin: 0;
  padding: 0;
  color: @blue;
  font-family: "Courier New", sans-serif;
  min-width: 800px;
}

a {
  color: white;
}

a:focus,
a:active,
a:hover {
  color: white;
  text-decoration: none;
}

a:hover {
  background-color: @yellow;
  color: @blue;
}

.header {
  padding: 1rem;
}

.badge {
  background-color: @red;
}

.pagination {
  border-top: 1px solid @yellow;
  padding-top: 1rem;
  display: block;
}

.pagination ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: left;
}

.pagination li {
  display: inline-block;
  // border: 1px solid @yellow;
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0 1px;
  line-height: 24px;
  text-align: center;
}

.pagination li.active a {
  margin: 0;
  padding: 0;
  color: white;
  background-color: @red;
}

.pagination li a {
  display: block;
  color: @red;
}

/**
 * WRAPPER
 */
#toureiro {
  position: relative;
  width: 100%;
  height: 100%;
}

#toureiro-wrapper {
  height: 100%;
}

/**
 * SIDEBAR
 */
#toureiro-sidebar {
  position: fixed;
  padding: 1rem;
  width: 200px;
  top: 0;
  left: auto;
  bottom: 0;
  background-color: @blue;
  color: @lightblue;
}

#toureiro-sidebar .header {
  padding-left: 0;
  border-bottom: 3px double;
}

#sidebar-queues {
  margin: 1.5rem 0;
  border-bottom: 1px solid white;
  padding-bottom: 2rem;
}

#sidebar-stats {

}

.sidebar-stat {
  margin: 2rem 0;
  padding: 1rem;
}

.sidebar-stat:hover,
.sidebar-stat.active {
  background-color: @yellow;
}

.sidebar-stat:hover a,
.sidebar-stat.active a {
  color: @blue;
}

/**
 * CANVAS
 */
#toureiro-canvas {
  width: 100%;
  height: 100%;
  padding-left: 200px;
  background-color: @lightblue;
  overflow-y: auto;
}

#toureiro-canvas .header {
  background-color: @red;
  color: white;
  display: inline-block;
  margin-bottom: 2rem;
  margin-top: 0.25rem;
  border: none;
}

.toureiro-jobs {
  padding: 1rem;
}

.job {
  border-top: 1px solid @yellow;
  padding-top: 1rem;
}

.job-details {
  width: 20%;
  min-width: 225px;
  float: left;
}

.job-details p {
  padding-left: 1rem;
}

.job-id,
.job-category {
  background-color: @yellow;
  color: @blue;
  display: inline-block;
  padding: 0.5rem 1rem;
}

.job-state {
  display: inline-block;
  padding: 0.5rem 1rem;

  &.completed {
    color: @white;
    background-color: @green;
  }

  &.delayed {
    color: @white;
    background-color: @purple;
  }

  &.failed {
    color: @white;
    background-color: @black;
  }

  &.active {
    color: @white;
    background-color: @red;
  }

  &.waiting {
    color: @white;
    background-color: @blue;
  }
}

.job-category {
  margin-top: 0;
}

.job-create {
}

.job-delay {
}

.job-promote {
  margin-left: 10px;
}

.job-remove {
  color: @red !important;
  font-size: 12px;
  margin-left: 10px;

  &:hover {
    background-color: transparent;
  }
}

.job-rerun {
  color: @blue !important;
  font-size: 12px;
  margin-left: 10px;

  &:hover {
    background-color: transparent;
  }
}

.job-code {
  width: 80%;
  min-width: 375px;
  float: left;
  background-color: @lightblue;
}
